NODE_ENV="your-node-environment"
DATABASE_URL="your-database-connection-url"
JWT_SECRET="your-jwt-secret"
CLOUD_NAME="your-cloudinary-cloud-name"
CLOUD_API_SECRET="your-cloudinary-api-secret"
CLOUD_API_KEY="your-cloudinary-api-key"
DEFAULT_IMAGE="your-defualt-image-url"
REDIS_PORT="your-redis-port"
REDIS_HOST="your-redis-host"
BREVO_API_KEY="your-transactional-email-api-key"
APP_NAME="your-app-name"
APP_EMAIL="your-app-email"