PORT="your_server_port"
BUILD_IMAGE="your_build_image_on_docker(docker-username/repository-name:version-number)" # Not needed in .env.test
DATABASE_PASSWORD="your_database_password"
DATABASE_NAME="your_database_name" # Not needed in .env.test
DATABASE_URL="your_database_connection_url"
JWT_SECRET="your_jwt_secret"
CLOUD_NAME="your_cloudinary_cloud_name"
CLOUD_API_SECRET="your_cloudinary_api_secret"
CLOUD_API_KEY="your_cloudinary_api_key"
REDIS_PORT="your_redis_port"
REDIS_HOST="your_redis_host"
REDIS_PASSWORD="your_redis_password" # Not needed in .env.test
REDIS_URL="your_redis_connection_url"
BREVO_API_KEY="your_transactional_email_api_key"
APP_NAME="your_app_name"
APP_EMAIL="your_app_email"
ADMIN_EMAIL="your_email_for_administrative_purposes"
RATE_LIMITING_PER_SECOND="your_rate_limiting_value_per_second"
RATE_LIMITING_PER_MINUTE="your_rate_limiting_value_per_minute"
SESSION_STORE_INDEX="your_session_store_database_index_on_redis"
QUEUE_STORE_INDEX="your_queue_store_database_index_on_redis"
TRANSFER_RETRIES_STORE_INDEX="your_transfer_retries_store_database_index_on_redis"
GEOLOCATION_STORE_INDEX="your_geolocation_store_database_index_on_redis"
IDEMPOTENCY_KEYS_STORE_INDEX="your_idempotency_keys_store_database_index_on_redis"
FAILED_TRANSFERS_STORE_INDEX="your_failed_transfers_store_database_index_on_redis"
PAYSTACK_SECRET_KEY="your_paystack_secret_key"

# Only database name, password and url are required in .env.local file for database migrations
# These vaariables should have the same value as the .env file but in the url, replace '@database:5432' with '@localhost:5432'
# This is because the migrations are run locally and not in the app container

# Add the following in .env.test file for e2e or integration tests
NODE_ENV="test"
ACCOUNT_NUMBER="your_NGN_bank_account_number"
ACCOUNT_NAME="your_bank_account_name_in_order"
BANK_NAME="your_bank_name"